# connect-simple-todo-java

./: .gitignore  .travis.yml  README.adoc  pom.xml
composite-app/: pom.xml
composite-common/: pom.xml
composite-jersey/: pom.xml
composite-logging/: pom.xml
composite-opentracing/: pom.xml
composite-parent/: pom.xml
composite-prometheus/: pom.xml
docker/: docker-compose.yml  feature-service.properties  log4j2.xml
swagger-api-tests/: README.adoc  package-lock.json  package.json  tsconfig.json
swagger-api-tests/scripts/: generate-api.js
swagger-api-tests/src/test/: generated-api.js.map
swagger-api-tests/src/test/features/: todoApi.feature
swagger-api-tests/src/test/features/page_objects/: api_page_obj.ts
swagger-api-tests/src/test/features/step_definitions/: my_steps.ts
swagger-api-tests/test/: generated-api.js  generated-api.js.map
swagger-api-tests/test/features/: todoApi.feature
swagger-api-tests/test/step_definitions/: my_steps.ts  todoApi.feature
swagger-backend/: package.json
swagger-backend/app/: app.ts
swagger-frontend/src/: App.tsx
swagger-ui-tests/: README.adoc  tsconfig.json
swagger-ui-tests/features/: simpleApp.feature  simpleTodoUi.feature
swagger-ui-tests/features/page_objects/: simple_ui_pages.js  simple_ui_pages.js.map  simple_ui_pages.ts
swagger-ui-tests/features/step_definitions/: todo_ui.ts
swagger-ui-tests/features/support/: hooks.ts  world.ts
todo-api/: pom.xml
todo-api/src/main/resources/: swagger.yaml
todo-backend/: README.adoc  pom.xml
todo-backend/src/main/java/todo/backend/: Application.java  FeatureInitializer.java  JerseyServerLogging.java
todo-backend/src/main/java/todo/backend/resources/: JerseyPrometheusResource.java  TodoResource.java
todo-backend/src/main/resources/: log4j2.xml
todo-backend/src/test/java/todo/backend/: AppRunner.java
todo-backend/src/test/resources/: application.properties
todo-features/: pom.xml
todo-features/src/main/java/todo/: Features.java
todo-frontend/: README.adoc  package-lock.json  package.json  pom.xml  tsconfig.json
todo-frontend/src/: App.tsx
todo-tests-api-java/: README.adoc  pom.xml
todo-tests-api-java/src/main/java/todo/service/: TodoAPIService.java
todo-tests-api-java/src/main/java/toggle/service/: FeatureToggleservice.java
todo-tests-api-java/src/main/resources/: log4j2.xml
todo-tests-api-java/src/test/java/: RunCukesTest.java
todo-tests-api-java/src/test/java/steps/: StepDefs.java
todo-tests-api-java/src/test/java/todo/steps/: MyStepdefs.java
todo-tests-api-java/src/test/resources/features/: TodoApi.feature  TodoApiFeatureToggle.feature  todoApi.feature
todo-tests-api/scripts/: generate-api.js
todo-tests-api/src/test/properties/: input.properties.ts
todo-tests-ui/: package-lock.json  package.json
todo-tests-ui/features/step_definitions/: todo_ui.ts
