<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cd.connect</groupId>
	<artifactId>todo-backend</artifactId>
	<version>1.1-SNAPSHOT</version>

	<properties>
		<docker.appname>${project.artifactId}</docker.appname>
		<docker.appversion>${project.version}</docker.appversion>
		<docker.project>connect_todo</docker.project>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cd.connect</groupId>
			<artifactId>todo-api</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<!--
		- application lifecycle
		- composite app?
		-->

		<dependency>
			<groupId>cd.connect.todo</groupId>
			<artifactId>composite-app</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-test</artifactId>
			<version>[1.1, 2)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<executable>javac11</executable>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.17</version>
				<executions>
					<execution>
						<id>licences</id>
						<goals>
							<goal>add-third-party</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-java:[1.1, 2)</tile>
					</tiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack todo api</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>cd.connect</groupId>
									<artifactId>todo-api</artifactId>
									<version>1.1-SNAPSHOT</version>
									<type>jar</type>
									<outputDirectory>${project.basedir}/swagger/</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<dependencies>
					<dependency>
						<groupId>cd.connect.openapi</groupId>
						<artifactId>connect-openapi-jersey2</artifactId>
						<version>1.5-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>todo-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<output>${project.basedir}/target/generated-sources/api</output>
							<apiPackage>todo.api</apiPackage>
							<modelPackage>todo.model</modelPackage>
							<inputSpec>${project.basedir}/swagger/swagger.yaml</inputSpec>
							<language>jersey2-api</language>
							<library>jersey2-api</library>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/api/src/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.22.1</version>
				<configuration>
					<images>
						<image>
							<name>connect_todo/${docker.appname}:${docker.appversion}</name>

							<alias>${project.build.finalName}</alias>
							<build>
								<from>openjdk:11.0.2-jdk-slim-stretch</from>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
									<targetDir>/app</targetDir>
									<user>nobody:nobody:nobody</user>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>bathe-plugin</artifactId>
				<version>2.6</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default</id>
						<phase>package</phase>
						<goals>
							<goal>time</goal>
						</goals>
						<configuration>
							<jumpClass>todo.backend.Application</jumpClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
