<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cd.connect.todo</groupId>
		<artifactId>composite-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../composite-parent</relativePath>
	</parent>

	<artifactId>composite-opentracing</artifactId>
	<version>1.1-SNAPSHOT</version>

	<properties>
		<version.io.opentracing-opentracing>0.31.0</version.io.opentracing-opentracing>
		<version.jaeger>0.33.1</version.jaeger>
	</properties>

	<dependencies>
		<!-- opentracing for jaxrs -->
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-jaxrs2</artifactId>
			<version>0.4.0</version>
		</dependency>

		<!-- core opentracing api -->
		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-util</artifactId>
			<version>${version.io.opentracing-opentracing}</version>
		</dependency>
		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-noop</artifactId>
			<version>${version.io.opentracing-opentracing}</version>
		</dependency>

		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-api</artifactId>
			<version>${version.io.opentracing-opentracing}</version>
		</dependency>

		<!-- the opentracing logging wrapper -->
		<dependency>
			<groupId>cd.connect.common</groupId>
			<artifactId>connect-opentracing-logging-wrapper</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- this gives us multi-threaded context propagation, used for opentracing & slf4j -->
		<dependency>
			<groupId>nl.talsmasoftware.context</groupId>
			<artifactId>opentracing-span-propagation</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- this gives us open tracing, even without jaeger running -->
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-core</artifactId>
			<version>${version.jaeger}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-java:[1.1, 2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
