<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect</groupId>
  <artifactId>todo-tests-api-java</artifactId>
  <version>1.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cucumber.version>4.3.1</cucumber.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cd.connect</groupId>
      <artifactId>todo-features</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
    <groupId>cd.connect.features</groupId>
     <artifactId>connect-feature-service-openapi</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java8</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.10.0</version>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.15</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.10.0</version>
    </dependency>

    <dependency>
      <groupId>cd.connect.common</groupId>
      <artifactId>connect-app-declare-config</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>cd.connect.composites.java</groupId>
      <artifactId>connect-composite-log4j2</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>cd.connect.common</groupId>
      <artifactId>connect-java-logging</artifactId>
      <version>[1.1,2)</version>
    </dependency>

  </dependencies>

  <build>
  <finalName>test</finalName>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        <release>11</release>
        <source>11</source>
        <target>11</target>
        <executable>javac11</executable>
        <useIncrementalCompilation>false</useIncrementalCompilation>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>license-maven-plugin</artifactId>
      <version>1.20</version>
      <executions>
        <execution>
          <id>licences</id>
          <goals>
            <goal>add-third-party</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.gaul</groupId>
      <artifactId>modernizer-maven-plugin</artifactId>
      <version>1.8.0</version>
      <configuration>
        <failOnViolations>false</failOnViolations>
        <javaVersion>1.8</javaVersion>
      </configuration>
      <executions>
        <execution>
          <id>modernizer</id>
          <phase>verify</phase>
          <goals>
            <goal>modernizer</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
        <execution>
          <id>unpack todo api</id>
          <phase>initialize</phase>
          <goals>
            <goal>unpack</goal>
          </goals>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>cd.connect</groupId>
                <artifactId>todo-api</artifactId>
                <version>1.1-SNAPSHOT</version>
                <type>jar</type>
                <outputDirectory>${project.basedir}/target/swagger/todo-service</outputDirectory>
              </artifactItem>
              <artifactItem>
                <groupId>cd.connect.features</groupId>
                <artifactId>connect-feature-service-openapi</artifactId>
                <version>1.3-SNAPSHOT</version>
                <type>jar</type>
                <outputDirectory>${project.basedir}/target/swagger/toggle-service</outputDirectory>
              </artifactItem>
            </artifactItems>
            <overWriteReleases>true</overWriteReleases>
            <overWriteSnapshots>true</overWriteSnapshots>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>io.swagger.codegen.v3</groupId>
      <artifactId>swagger-codegen-maven-plugin</artifactId>
      <version>3.0.8</version>
      <dependencies>
        <dependency>
          <groupId>cd.connect.openapi</groupId>
          <artifactId>connect-openapi-jersey2</artifactId>
          <version>3.7</version>
        </dependency>
      </dependencies>
      <executions>
        <execution>
          <id>generate-todo-api</id>
          <goals>
            <goal>generate</goal>
          </goals>
          <phase>generate-sources</phase>
          <configuration>
            <output>${project.basedir}/target/generated-sources/api</output>
            <apiPackage>todo.api</apiPackage>
            <modelPackage>todo.model</modelPackage>
            <inputSpec>${project.basedir}/target/swagger/todo-service/swagger.yaml</inputSpec>
            <language>jersey2-api</language>
            <library>jersey2-api</library>

            <configOptions>
              <configOption>
                <name>meep</name>
                <value>meep</value>
              </configOption>
            </configOptions>
          </configuration>
        </execution>
        <execution>
          <id>generate-toggle-api</id>
          <goals>
            <goal>generate</goal>
          </goals>
          <phase>generate-sources</phase>
          <configuration>
            <output>${project.basedir}/target/generated-sources/api</output>
            <apiPackage>toggle-service.api</apiPackage>
            <modelPackage>toggle-service.model</modelPackage>
            <inputSpec>${project.basedir}/target/swagger/toggle-service/api/feature-service-api.yaml</inputSpec>
            <language>jersey2-api</language>
            <library>jersey2-api</library>

            <configOptions>
              <configOption>
                <name>meep</name>
                <value>meep</value>
              </configOption>
            </configOptions>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <executions>
        <execution>
          <id>add-generated-source</id>
          <phase>initialize</phase>
          <goals>
            <goal>add-source</goal>
          </goals>
          <configuration>
            <sources>
              <source>${project.build.directory}/generated-sources/api/src/gen</source>
            </sources>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>

</project>
