<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cd.connect.todo</groupId>
		<artifactId>composite-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../composite-parent</relativePath>
	</parent>

	<artifactId>composite-prometheus</artifactId>
	<version>1.1-SNAPSHOT</version>

	<properties>
		<prometheus.version>0.6.0</prometheus.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_common</artifactId>
			<version>[${prometheus.version}]</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_hotspot</artifactId>
			<version>[${prometheus.version}]</version>
		</dependency>
		<!-- opentracing for jaxrs -->
		<dependency>
			<groupId>cd.connect.common</groupId>
			<artifactId>connect-prometheus-jersey</artifactId>
			<version>[2.2, 3)</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-java:[1.1, 2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
