<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cd.connect.todo</groupId>
	<artifactId>composite-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

  <description>
    We only have this parent to give us consistent versions of dependencies across different composities.
    Sometimes, libraries are released in "waves" - even though only 1 or 2 artifacts change, projects often
    release all of the artifacts together. Ideally they would just release individual artifacts that change
    and create a composite that is a "named" release version, which would significantly decrease the library
    churn and allow faster turnaround of patching (as items of a library do not need to release together).
  </description>

	<properties>
		<jersey.version>2.27</jersey.version>
		<slfj4.version>1.7.25</slfj4.version>
	</properties>

	
	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-java:[1.1, 2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
